

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker-standalone.css">
    
    

    
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrapper">
       
      


		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				
				
				<div class="column col-sm-2" id="sidebar">
					<a class="logo" href="#"></a>
					<div class="heading">Welcome First Name</div>
					<div class="border-bottom-nav"></div>
					<ul class="nav">
						<li class="active"><a href="#featured">Dashboard<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li>
							<a href="javascript:;" data-toggle="collapse" data-target="#collapse-nav" class="" aria-expanded="true"><i class="pull-right fa  fa-arrow-right"></i> Application Setting</a>
							<ul id="collapse-nav" class="collapse in" aria-expanded="true">
				                <li>
				                    <a href="#">Genrate Loan App</a>
				                </li>
				                <li>
				                    <a href="#">loan application API's</a>
				                </li>
				                <li>
				                    <a href="#">upload applications</a>
				                </li>
				                
				            </ul>
						</li>
						<li><a href="#stories">Exchanging setting<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my workplace<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my profile<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">Logoff<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						
					</ul>
					
				</div>
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>
					<p class="padding-left-36" style="max-width: 95%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>

					<div class="states" style="margin-left: -5px;">
						<ul class="list-inline">
							<li>
								<i class="glyphicon glyphicon-hand-right"></i>
								<div class="text">
									<h4>54/54</h4>
									<small>Partner Institution</small>
								</div>
								<div class="states-border-bottom"></div>
							</li><li>
								<i class="glyphicon glyphicon-list-alt"></i>
								<div class="text">
									<h4>54/54</h4>
									<small>Evaluated</small>
								</div>
								<div class="states-border-bottom"></div>
							</li><li class="approved">
								<i class="glyphicon glyphicon-ok-circle"></i>
								<div class="text">
									<h4>54/54</h4>
									<small>Approved</small>
								</div>
								<div class="states-border-bottom"></div>
							</li><li class="rejected">
								<i class="glyphicon glyphicon-remove-circle"></i>
								<div class="text">
									<h4>54/54</h4>
									<small>Rejected</small>
								</div>
								<div class="states-border-bottom"></div>
							</li>
						</ul>
					</div> <!-- states -->

					<div class="padding">
						<div class="full col-sm-9">
						  
							<!-- content -->
							
							<div class="row">
								<div class="due-del-step-2">
									<h3>inline loan application</h3>
									<div class="status-bar">
										<ul class="list-inline frames">
											<a class="active" href="#"><li><span>Select Patner</span><span class="noti">1</span></li></a>
											<a href=""><li><span>Create Dossie</span><span class="noti">2</span></li></a>
											<a  href=""><li><span>Route For Approval</span><span class="noti">3</span></li></a>
											<a href=""><li><span>Onbouard Partner</span><span class="noti">4</span></li></a>
										</ul>
									 </div>
										<div class="row">
											<div class="col-sm-3">
												

												  <!-- Nav tabs -->
												  <ul class="nav tabs tabs-left" role="tablist">
												    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Select patner</a></li>
												    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Lending Institution</a></li>
												    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Primary Information</a></li>
												    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Financial Information</a></li>
												  </ul>

											
											</div>
											<div class="col-sm-9">
													  <!-- Tab panes -->
												  <div class="tab-content">
													    <div role="tabpanel" class="tab-pane active" id="home">
													    	<div class="radio">
													    	  <label>
													    	    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
													    	    Option
													    	  </label>
													    	</div>
													    	<div class="radio">
													    	  <label>
													    	    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
													    	    Option
													    	  </label>
													    	</div>
													    	<div class="radio disabled">
													    	  <label>
													    	    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
													    	    Option
													    	  </label>
													    	</div>
													    	<div class="radio disabled">
													    	  <label>
													    	    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
													    	    Option
													    	  </label>
													    	</div>
													    	<div class="radio disabled">
													    	  <label>
													    	    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
													    	    Option
													    	  </label>
													    	</div>
													    	<a href="" class="btn btn-default center">Continue to Next Step</a>
														</div>
												    <div role="tabpanel" class="tab-pane" id="profile">
												    	<div class="row">
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    	</div>
												    	<div class="divider-app"></div>
												    	<div class="row">
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    	</div>
												    	<div class="row">
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    	</div>
												    	<div class="row">
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    		<div class="col-sm-6">
												    			<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    		</div>
												    	</div>
												    	<div class="well">
												    		<div class="row">
												    			<div class="col-sm-4">
												    				<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    			</div>
												    			<div class="col-sm-4">
												    				<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    			</div>
												    			<div class="col-sm-4">
												    				<h4>Business Name</h4>
												    			<small>Lending Point</small>
												    			</div>
												    		</div>
												    	</div>
												    	<a href="" class="btn btn-default">Continue to Next Step</a>
												    </div>
												    <div role="tabpanel" class="tab-pane" id="messages">..messages.</div>
												    <div role="tabpanel" class="tab-pane" id="settings">..settings.</div>

												  </div>

					
												
											</div>
										</div>
									
								</div>
							</div>
							
						  
						

<!-- **************************** insidetemplate ************************ -->           
	

	<div class="clearfix"></div>
	 <footer id="footer">
	    	<p>Copyright 2015 © Cloud Lending Solution Inc. All rights reserved.</p>
	    </footer>
	
    </div>

    <!-- /wrap -->
    
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>


