

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker-standalone.css">
    
    

    
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrapper">
       
      


		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				
				
				<div class="column col-sm-2" id="sidebar">
					<a class="logo" href="#"></a>
					<div class="heading">Welcome First Name</div>
					<div class="border-bottom-nav"></div>
					<ul class="nav">
						<li class="active"><a href="#featured">Dashboard<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li>
							<a href="javascript:;" data-toggle="collapse" data-target="#collapse-nav" class="" aria-expanded="true"><i class="pull-right fa  fa-arrow-right"></i> Application Setting</a>
							<ul id="collapse-nav" class="collapse in" aria-expanded="true">
				                <li>
				                    <a href="#">Genrate Loan App</a>
				                </li>
				                <li>
				                    <a href="#">loan application API's</a>
				                </li>
				                <li>
				                    <a href="#">upload applications</a>
				                </li>
				                
				            </ul>
						</li>
						<li><a href="#stories">Exchanging setting<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my workplace<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my profile<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">Logoff<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						
					</ul>
					
				</div>
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10 full-height" id="main">
					
					<header class="top-header">
						<h1>Lending Partner - Due Deligence</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>exchange</h3>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
					</div>
					
					<div class="exchange-table-filter_outer">
							<div class="exchange-table-filter">
								<p class="heading">
									filters
								</p>
											
								<form class="form-inline filter-form">
									<div class="form-group">
										  <select class="form-control">
										    <option>1</option>
										    <option>2</option>
										    <option>3</option>
										    <option>4</option>
										    <option>5</option>
										  </select>
										</div>
										<div class="form-group">
										  <select class="form-control">
										    <option>1</option>
										    <option>2</option>
										    <option>3</option>
										    <option>4</option>
										    <option>5</option>
										  </select>
										</div>
										<div class="form-group">
										  <select class="form-control">
										    <option>1</option>
										    <option>2</option>
										    <option>3</option>
										    <option>4</option>
										    <option>5</option>
										  </select>
										</div>
										<div class="form-group">
										  <select class="form-control">
										    <option>1</option>
										    <option>2</option>
										    <option>3</option>
										    <option>4</option>
										    <option>5</option>
										  </select>
										</div>
										<button type="submit" class="btn btn-primary">Filter</button>
								</form>
							</div>
					</div>		
					

					<div class="padding ">
						<div class="full col-sm-9 exchange-table">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-12 no-padding">
									
									

									<table class="table borderd margin-b">
	                                        <thead>
	                                         <tr>
	                                           <th class="blue">Credit Rating</th>
	                                           <th class="blue width-18">Auction Time Left</th>
	                                           <th>Loan Application</th>
	                                           <th>Total Bids</th>
	                                           <th>Loan Amount</th>
	                                           <th>Best Interest</th>
	                                           <th>Action</th>
	                                         </tr>
	                                       </thead>
	                                       <tbody>
	                                         <tr>
	                                           <td>EXCELLENT (<span class="points">760+</span>)</td>
	                                           <td>Auction Closed</td>
	                                           <td>
	                                           		<a href="#" class="app" data-toggle="modal" data-target="#myModal"><span class="underline">APP-00000009</span></a>
	                                           </td>
	                                           <td>
	                                           	<a href="#" class="bid">	<span class="underline">19 Bids</span></a>
	                                           </td>
	                                           <td>$298547.0</td>
	                                           <td>3.9%</td>
	                                           <td>
		                                           	<div class="input-group">
									          	     <input type="text" class="form-control" placeholder="">
									          	     <span class="input-group-btn">
									          	       <button class="btn-table btn-green" type="button">BID</button>
									          	     </span>
									          	   </div>
	                                           </td>
	                                         </tr> <tr>
	                                           <td>EXCELLENT (<span class="points">760+</span>)</td>
	                                           <td>Auction Closed</td>
	                                           <td><span class="underline">APP-00000008</span></td>
	                                           <td><span class="underline">19 Bids</span></td>
	                                           <td>$298547.0</td>
	                                           <td>3.9%</td>
	                                           <td>
		                                           	<div class="input-group">
									          	     <input type="text" class="form-control" placeholder="">
									          	     <span class="input-group-btn">
									          	       <button class="btn-table btn-green" type="button">BID</button>
									          	     </span>
									          	   </div>
	                                           </td>
	                                         </tr> <tr>
	                                           <td>EXCELLENT (<span class="points">760+</span>)</td>
	                                           <td>Auction Closed</td>
	                                           <td><span class="underline">APP-00000008</span></td>
	                                           <td><span class="underline">19 Bids</span></td>
	                                           <td>$298547.0</td>
	                                           <td>3.9%</td>
	                                           <td>
		                                           	<div class="input-group">
									          	     <input type="text" class="form-control" placeholder="">
									          	     <span class="input-group-btn">
									          	       <button class="btn-table btn-green" type="button">BID</button>
									          	     </span>
									          	   </div>
	                                           </td>
	                                         </tr> <tr>
	                                           <td>EXCELLENT (<span class="points">760+</span>)</td>
	                                           <td>Auction Closed</td>
	                                           <td><span class="underline">APP-00000008</span></td>
	                                           <td><span class="underline">19 Bids</span></td>
	                                           <td>$298547.0</td>
	                                           <td>3.9%</td>
	                                           <td>
		                                           	<div class="input-group">
									          	     <input type="text" class="form-control" placeholder="">
									          	     <span class="input-group-btn">
									          	       <button class="btn-table btn-green" type="button">BID</button>
									          	     </span>
									          	   </div>
	                                           </td>
	                                         </tr> <tr>
	                                           <td>EXCELLENT (<span class="points">760+</span>)</td>
	                                           <td>Auction Closed</td>
	                                           <td><span class="underline">APP-00000008</span></td>
	                                           <td><span class="underline">19 Bids</span></td>
	                                           <td>$298547.0</td>
	                                           <td>3.9%</td>
	                                           <td>
		                                           	<div class="input-group">
									          	     <input type="text" class="form-control" placeholder="">
									          	     <span class="input-group-btn">
									          	       <button class="btn-table btn-green" type="button">BID</button>
									          	     </span>
									          	   </div>
	                                           </td>
	                                         </tr>
	                                       </tbody>
	                                     </table>
								</div>
							</div>
							
						  <!-- Modal -->
  							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  							  <div class="modal-dialog exchange-table-modal" role="document" style="width: auto; max-width: 900px;; ">
  							    <div class="modal-content">
  							      <div class="modal-header">
  							        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  							        <h4 class="modal-title" id="myModalLabel">Loan Application</h4>
  							      </div>
  							      <div class="modal-body">
  							        <div class="loan-application">
  							        	                                     
  							        	                                   <div class="app-detal-section">
  							        	                                   	 <div class="row-2 clearfix">
  							        	                                    		<div class="col-sm-6">
  							        			                                    	<p>
  							        			                                    		Loan Application: APP: App0-00000008
  							        			                                    	</p>
  							        			                                    	<p>
  							        			                                    		Loan Amount: $284752.0
  							        			                                    	</p>
  							        			                                    	<p>
  							        			                                    		Current Winning Bid: 3.9%
  							        			                                    	</p>
  							        			                                    	<p>
  							        			                                    		Loan Purpose: 
  							        			                                    	</p>
  							        			                                    	<p>
  							        			                                    		Requested Loan Term: 0
  							        			                                    	</p>
  							        			                                    </div>
  							        			                                    <div class="col-sm-6">
  							        			                                    	<div class="score-box">
  							        			                                    		<p>
  							        				                                    		FICO CREDIT	
  							        				                                    	</p>
  							        				                                    	<p>
  							        				                                    		SCOREEXCELLENT (760+)
  							        				                                    	</p>
  							        			                                    	</div>
  							        			                                    	         	
  							        			                                    </div> <!-- col-sm-6 -->
  							        	                                    </div> <!-- row-2 -->
  							        	                                   </div>
  							        	                                    <div class="clearfix"></div>
  							        	                                    <div class="app_profile-section clearfix">
  							        	                                    	<h5 class="bold">Borrow Profile</h5>
  							        	                                    	<div class="row-2">
  							        	                                    		<div class="col-sm-6">
  							        		                                    		<img src="images/avatar.png">	
  							        		                                    		<div class="detail">
  							        		                                    			<p>
  							        		                                    				Name: 
  							        		                                    			</p>
  							        		                                    			<p>
  							        		                                    				Birtdate: 
  							        		                                    			</p>
  							        		                                    			<p>
  							        		                                    				Email: sinha.ramesh@contact.com 
  							        		                                    			</p>
  							        		                                    			<p>
  							        		                                    				Phone: 
  							        		                                    			</p>
  							        		                                    		</div>
  							        	                                    		</div> <!-- col-sm-6 -->
  							        	                                    		<div class="col-sm-6">
  							        	                                    			<div class="detail-2">
  							        		                                    			<p>
  							        		                                    				Employment Status: 
  							        		                                    			</p>
  							        		                                    			<p>
  							        		                                    				Street: 
  							        		                                    			</p>
  							        		                                    			<p>
  							        		                                    				City: 
  							        		                                    			</p>
  							        		                                    			<p>
  							        		                                    				State: 
  							        		                                    			</p>
  							        		                                    			<p>
  							        		                                    				Postal Code: 
  							        		                                    			</p>
  							        		                                    			<p>
  							        		                                    				Country: 
  							        		                                    			</p>
  							        		                                    		</div>
  							        	                                    		</div> <!-- col-sm-6 -->
  							        	                                    	</div>
  							        											
  							        	                                    </div><!-- profile-section -->
  							        	                                    <div class="employment-detail clearfix">
  							        	                                    	<h5 class="bold">Borrow Employment Status</h5>
  							        	                                    	<div class="row-2 clearfix">
  							        	                                    		<div class="col-sm-6">
  							        	                                    			<p>
  							        			                                    		Employer Name:
  							        			                                    	</p>
  							        			                                    	<p>
  							        			                                    		Yearly Income:
  							        			                                    	</p>	
  							        	                                    		</div>
  							        	                                    		<div class="col-sm-6">
  							        	                                    			<p>
  							        			                                    		Occupation :
  							        			                                    	</p>
  							        			                                    	<p>
  							        			                                    		Employment Start Date:
  							        			                                    	</p>
  							        	                                    		</div>
  							        	                                    	</div>
  							        	                                    </div> <!-- employment-detail -->

  							        	                                    <div class="bid-section">
  							        	                                    		<from>
  							        	                                    			<div class="bid__block">
  							        	                                    				<div class="form-group">
  							        		                                    			   <label for="exampleInputEmail1">Interet Percentage</label>
  							        		                                    			  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
  							        		                                    			</div>
  							        	                                    			</div>
  							        	                                    			 <button type="submit" class="btn btn-light-blue-sharp">Bid Now</button>
  							        	                                    		</from>		
  							        	                                    </div> <!-- bid-section -->

  							        	                                    

  							        										<div class="table-responsive">
  							        											<h5 class="bold black">Curent BIDs</h5>
  							        										    <table class="table table-bordered table-striped">
  							        										      <colgroup>
  							        										        <col class="col-xs-5">
  							        										        <col class="col-xs-2">
  							        										        <col class="col-xs-3">
  							        										        <col class="col-xs-2">
  							        										      </colgroup>
  							        										      <thead>
  							        										        <tr>
  							        										          <th>Bid Date</th>
  							        										          <th>Bid Interest</th>
  							        										          <th>Lender</th>
  							        										          <th>Action</th>
  							        										        </tr>
  							        										      </thead>
  							        										      <tbody>
  							        										        <tr>
  							        										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
  							        										          <td>3.9</td>
  							        										          <td>Lending Point</td>
  							        										          <td>Auto</td>
  							        										        </tr><tr>
  							        										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
  							        										          <td>3.9</td>
  							        										          <td>Lending Point</td>
  							        										          <td>Auto</td>
  							        										        </tr><tr>
  							        										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
  							        										          <td>3.9</td>
  							        										          <td>Lending Point</td>
  							        										          <td>Auto</td>
  							        										        </tr><tr>
  							        										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
  							        										          <td>3.9</td>
  							        										          <td>Lending Point</td>
  							        										          <td>Auto</td>
  							        										        </tr><tr>
  							        										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
  							        										          <td>3.9</td>
  							        										          <td>Lending Point</td>
  							        										          <td>Auto</td>
  							        										        </tr><tr>
  							        										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
  							        										          <td>3.9</td>
  							        										          <td>Lending Point</td>
  							        										          <td>Auto</td>
  							        										        </tr><tr>
  							        										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
  							        										          <td>3.9</td>
  							        										          <td>Lending Point</td>
  							        										          <td>Auto</td>
  							        										        </tr><tr>
  							        										          <td>Mon Nov 02 2015 13:15:59 GMT-0500 </td>
  							        										          <td>3.9</td>
  							        										          <td>Lending Point</td>
  							        										          <td>Auto</td>
  							        										        </tr>
  							        										     
  							        										      </tbody>
  							        										    </table>
  							        										  </div>


  							        	                                </div> <!-- loan-application -->
  							      </div>
  							      <div class="modal-footer">
  							        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  							        <button type="button" class="btn btn-primary">Save changes</button>
  							      </div>
  							    </div>
  							  </div>
  							</div>
  						<!-- Without Border -->
						

<!-- **************************** insidetemplate ************************ -->           
	

	<div class="clearfix"></div>
	 <footer id="footer">
	    	<p>Copyright 2015 © Cloud Lending Solution Inc. All rights reserved.</p>
	    </footer>
	
    </div>

    <!-- /wrap -->
    
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
  <!-- <script src="js/bootstrap-datetimepicker.min.js"></script> -->
  <script src="js/main.js"></script>
  
</body>
</html>




