

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker-standalone.css">
    
    

    
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrapper">
       
      


		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				
				
				<div class="column col-sm-2" id="sidebar">
					<a class="logo" href="#"></a>
					<div class="heading">Welcome First Name</div>
					<div class="border-bottom-nav"></div>
					<ul class="nav">
						<li class="active"><a href="#featured">Dashboard<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li>
							<a href="javascript:;" data-toggle="collapse" data-target="#collapse-nav" class="" aria-expanded="true"><i class="pull-right fa  fa-arrow-right"></i> Application Setting</a>
							<ul id="collapse-nav" class="collapse in" aria-expanded="true">
				                <li>
				                    <a href="#">Genrate Loan App</a>
				                </li>
				                <li>
				                    <a href="#">loan application API's</a>
				                </li>
				                <li>
				                    <a href="#">upload applications</a>
				                </li>
				                
				            </ul>
						</li>
						<li><a href="#stories">Exchanging setting<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my workplace<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">my profile<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						<li><a href="#stories">Logoff<i class="pull-right fa  fa-arrow-right"></i></a> 
						</li>
						
					</ul>
					
				</div>
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>Lending Partner - Due Deligence</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>my profile</h3>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
					</div>

					

					<div class="padding ">
						<div class="full col-sm-9 profile-img">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-12">
									<form role="form" class="clearfix">
									  <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Business Name</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Email Address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Mobile / Phone Number</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Contact Name</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
									  		<label for="exampleInputEmail1">Describe your Business</label>
										    <textarea class="form-control" rows="3"></textarea>
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Business Website URL</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="lendingpoint.com">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Years in Business</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="lendingpoint.com">
									    </div>
									  </div>
									  
									    <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Describe the technology that you use</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									    <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									    <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Email</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									    <div class="form-group">
										  	<div class="col-sm-12">
											    <label for="exampleInputEmail1">Email</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
										    </div>
									  	</div>

									    <div class="form-group">
										  	<div class="col-sm-6">
											    <label for="exampleInputEmail1">City & State</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="City">
										    </div>
										    <div class="col-sm-6">
											    <label for="exampleInputEmail1">&nbsp;</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="State">
										    </div>
									  	</div>

									  	<div class="form-group">
										  	<div class="col-sm-6">
											    <label for="exampleInputEmail1">Zipcode & country</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="zipcode">
										    </div>
										    <div class="col-sm-6">
											    <label for="exampleInputEmail1">&nbsp;</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Country">
										    </div>
									  	</div>

									  	<div class="form-group">
										  	<div class="col-sm-12">
											    <label for="exampleInputEmail1">Anuall Revenue</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
										    </div>
									  	</div>

									  	<div class="form-group">
										  	<div class="col-sm-12">
											    <label for="exampleInputEmail1">Expected volume of loan application transactions per year through Exchange</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
										    </div>
									  	</div>
									  	<div class="col-sm-12">
									  		<button type="submit" class="btn btn-block btn-success">Update Pofile</button>
									  	</div>
									</form>
								</div>
							</div>
							
						  
						

<!-- **************************** insidetemplate ************************ -->           
	

	<div class="clearfix"></div>
	 <footer id="footer">
	    	<p>Copyright 2015 © Cloud Lending Solution Inc. All rights reserved.</p>
	    </footer>
	
    </div>

    <!-- /wrap -->
    
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>


