

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>loan application API</h3>
						<p class="margin-bottom-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
						
						
					</div>

					

					<div class="padding">
						<div class="full col-sm-9 autobox-creditbox">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-5">
									<form role="form">
									  <div class="form-group">
									    <label for="exampleInputEmail1">Credit Box</label>
									    <select class="form-control">
									      <option>Credit Box</option>
									      <option>2</option>
									      <option>3</option>
									      <option>4</option>
									      <option>5</option>
									    </select>
									  </div>
									 <div class="interst-change-sec margin-bottom-30">
										 	<label>Define Interset Change</label>
										 	<div class="input-group margin-bottom-30">
										 		<span class="input-group-addon">%</span>
						 	                	<input type="text" class="form-control">
						 	                	<span class="input-group-addon">.00</span>
						 	              </div>
						 	              <div class="input-group">
										 		<span class="input-group-addon">%</span>
						 	                	<input type="text" class="form-control">
						 	                	<span class="input-group-addon">.00</span>
						 	              </div>
									 </div>

									  <button type="submit" class="btn btn-default">Save Auto Bid Rule</button>
									</form>
								</div>
								<div class="col-sm-7">
									<div class="credit-box-table">
									<div class="table-responsive">
									    <table class="table table-hover">
									        <thead>
									            <tr>
									                <th>Credit Box Name</th>
									                <th>Minimum Threshold</th>
									                <th>Auto Bid Step</th>
									                <th></th>
									            </tr>
									        </thead>
									        <tbody>
									            <tr>
									                <td>CB-0014</td>
									                <td>Consumer</td>
									                <td>400-600</td>
									                <td>
									                	<a href=""><i class="glyphicon glyphicon glyphicon-th"></i></a>
									                	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
									
									                </td>
									            </tr>  
									            <tr>
									                <td>CB-0014</td>
									                <td>Consumer</td>
									                <td>400-600</td>
									                
									                <td>
									                	<a href=""><i class="glyphicon glyphicon glyphicon-th"></i></a>
									                	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
									
									                </td>
									            </tr>
									            <tr>
									                <td>CB-0014</td>
									                <td>Consumer</td>
									                <td>400-600</td>
									                <td>
									                	<a href=""><i class="glyphicon glyphicon glyphicon-th"></i></a>
									                	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
									
									                </td>
									            </tr> 
									            <tr>
									                <td>CB-0014</td>
									                <td>Consumer</td>
									                <td>400-600</td>
									                <td>
									                	<a href=""><i class="glyphicon glyphicon glyphicon-th"></i></a>
									                	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
									
									                </td>
									            </tr>
									        </tbody>
									    </table>
									</div>
								</div>
								
							</div>
							
						  
						
<!-- @include html_Moudles/footer.html -->