

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>

					<div class="padding">
						<div class="full col-sm-9">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-6">
									<div class="nofication-box">
										<h3>download complete</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aperiam ad alias tempore mollitia natus earum iste eum laudantium rerum.</p>
										<a href="" class="btn btn-default">download template</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="nofication-box">
										<h3>download complete</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aperiam ad alias tempore mollitia natus earum iste eum laudantium rerum.</p>
										<a href="" class="btn btn-default">download template</a>
									</div>
								</div>
							</div>
							
						  
						
<!-- @include html_Moudles/footer.html -->