

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>
					
					<div class="content-section">
						<h3>credit box setup</h3>
						<p class="margin-bottom-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
						
					</div>


					<div class="padding no-padding-top">
						<div class="full col-sm-9">
						  
							<!-- content -->
							<div class="row">
								<div class="credit-box-rules-2">
										<div class="row">
											<div class="col-sm-5 no-padding-left">
												<form action="">
												<fieldset>
													<div class="controls">
													    <div class="row">
													        <div class="col-sm-6">
													        	<label label-default="" class="control-label">FICO Rangae</label>
													            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="First four digits" required="">
													        </div>
													        <div class="col-sm-6">
													        	<label label-default="" class="control-label">To</label>
													            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Second four digits" required="">
													        </div>
													    </div>
													</div>
													<div class="control-group">
								                        
								                        <div class="controls">
								                            <div class="row">
								                            	<label label-default="" class="control-label" style="padding-left: 15px;">Assets Type</label>
								                                <div class="col-sm-12">
								                                    <select class="form-control" name="cc_exp_mo">
								                                        <option value="01">January</option>
								                                        <option value="02">February</option>
								                                        <option value="03">March</option>
								                                        <option value="04">April</option>
								                                        <option value="05">May</option>
								                                        <option value="06">June</option>
								                                        <option value="07">July</option>
								                                        <option value="08">August</option>
								                                        <option value="09">September</option>
								                                        <option value="10">October</option>
								                                        <option value="11">November</option>
								                                        <option value="12">December</option>
								                                    </select>
								                                </div>
								                            </div>
								                     </div>
			                     					<div class="control-group">
			                                             <label label-default="" class="control-label" style="padding-left: 15px;">Licensed in</label>
			                                             <div class="controls">
			                                                 <div class="row">
			                                                     <div class="col-sm-12">
			                                                       <select multiple class="form-control">
			                                                         <option>1</option>
			                                                         <option>2</option>
			                                                         <option>3</option>
			                                                         <option>4</option>
			                                                         <option>5</option>
			                                                       </select>
			                                                     </div>
			                                                 </div>
			                                          </div>
			                                          	<div class="controls">
													    <div class="row">
													        <div class="col-sm-6">
													        	<label label-default="" class="control-label">Minimal Loan Amount</label>
													            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="First four digits" required="">
													        </div>
													        <div class="col-sm-6">
													        	<label label-default="" class="control-label">Minimal Loan Amount</label>
													            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Second four digits" required="">
													        </div>
													    </div>
													</div>
														<div class="controls">
														    <div class="row">
														        <div class="col-sm-6">
														        	<label label-default="" class="control-label">Loan Term Range</label>
														            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="First four digits" required="">
														        </div>
														        <div class="col-sm-6">
														        	<label label-default="" class="control-label">To</label>
														            <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Second four digits" required="">
														        </div>
														    </div>
														</div>
														
														<div class="col-sm-12">
															<p>Busniness Loan</p>
																<div class="checkbox">
																  <label>
																    <input type="checkbox" value="">
																    Term Loan
																  </label>
																</div>
																<div class="checkbox ">
																  <label>
																    <input type="checkbox" value="">
																    Line of Credit
																  </label>
																</div>

																<p>Busniness Loan</p>

																<div class="checkbox ">
																  <label>
																    <input type="checkbox" value="">
																    Term Loan
																  </label>
																</div>

																<div class="checkbox ">
																  <label>
																    <input type="checkbox" value="">
																    Line of Credit
																  </label>
																</div>

																<div class="checkbox ">
																  <label>
																    <input type="checkbox" value="">
																    Invoice Factoring
																  </label>
																</div>

																<div class="checkbox ">
																  <label>
																    <input type="checkbox" value="">
																    Equipment Financing
																  </label>
																</div>

																<div class="checkbox ">
																  <label>
																    <input type="checkbox" value="">
																    Commercial Real Estate
																  </label>
																</div>
														</div>

														<div class="clearfix"></div>
														<div class="well">
															<div class="controls">
															    <div class="row">
															    	<p>Interest Rate</p>
															        <div class="col-sm-10">
												                      <div class="input-group">
												                        <span class="input-group-addon">%</span>
												                        <input type="text" class="form-control" placeholder="Maximum Interset">
												                      </div>
												                    </div>
															    </div>
														</div>
													</div>
								                    
								                </fieldset><!--/end payment form-->
								                <button type="button" class="btn btn-default">Save Credit Box rule</button>
								                </form>
											</div>
											<div class="col-sm-7">
												<div class="panel panel-default">
							                        <div class="panel-heading">
							                            Current Credit Box
							                        </div>
							                        <!-- /.panel-heading -->
							                        <div class="panel-body">
							                            <div class="table-responsive">
							                                <table class="table table-hover">
							                                    <thead>
							                                        <tr>
							                                            <th>Name</th>
							                                            <th>Assets Type</th>
							                                            <th>Minimum FICO Score</th>
							                                            <th>Maximum FICO Score</th>
							                                            <th></th>
							                                        </tr>
							                                    </thead>
							                                    <tbody>
							                                        <tr>
							                                            <td>CB-0014</td>
							                                            <td>Consumer</td>
							                                            <td>400-600</td>
							                                            <td>400-600</td>
							                                            <td>
							                                            	<a href=""><i class="glyphicon glyphicon glyphicon-th"></i></a>
							                                            	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
																
							                                            </td>
							                                        </tr>  <tr>
							                                            <td>CB-0014</td>
							                                            <td>Consumer</td>
							                                            <td>400-600</td>
							                                            <td>400-600</td>
							                                            <td>
							                                            	<a href=""><i class="glyphicon glyphicon glyphicon-th"></i></a>
							                                            	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
																
							                                            </td>
							                                        </tr>  <tr>
							                                            <td>CB-0014</td>
							                                            <td>Consumer</td>
							                                            <td>400-600</td>
							                                            <td>400-600</td>
							                                            <td>
							                                            	<a href=""><i class="glyphicon glyphicon glyphicon-th"></i></a>
							                                            	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
																
							                                            </td>
							                                        </tr>  <tr>
							                                            <td>CB-0014</td>
							                                            <td>Consumer</td>
							                                            <td>400-600</td>
							                                            <td>400-600</td>
							                                            <td>
							                                            	<a href=""><i class="glyphicon glyphicon glyphicon-th"></i></a>
							                                            	<a href=""><i class="glyphicon glyphicon-remove-circle"></i></a>
																
							                                            </td>
							                                        </tr>
							                                    </tbody>
							                                </table>
							                            </div>
							                            <!-- /.table-responsive -->
							                        </div>
							                        <!-- /.panel-body -->
							                    </div>
											</div>
										</div>
									
								</div>
							</div>
							
						  
						
<!-- @include html_Moudles/footer.html -->