

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>bulk upload</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>loan application API</h3>
						<p class="margin-bottom-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
						
					</div>

					

					<div class="padding no-padding-top">
						<div class="full col-sm-9 partner-financial">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-12 no-padding">
									<div class="table-section">
										<h4>Lending Point</h4>
										<table class="table borderd">
	                                        <thead>
	                                         <tr>
	                                           <th>Loan Application</th>
	                                           <th>Loan Type</th>
	                                           <th>Loan Amount</th>
	                                           <th>Credit Rating</th>
	                                           <th>Bid Interest</th>
	                                           <th>Auction Time Left</th>
	                                           <th>Status</th>
	                                         </tr>
	                                       </thead>
	                                       <tbody>
	                                         <tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table-inactive">NO BID</a>
	                                           </td>
	                                         </tr>
	                                       </tbody>
	                                     </table>

	                                     <h4>First Bank</h4>
										<table class="table borderd">
	                                        <thead>
	                                         <tr>
	                                           <th>Loan Application</th>
	                                           <th>Loan Type</th>
	                                           <th>Loan Amount</th>
	                                           <th>Credit Rating</th>
	                                           <th>Bid Interest</th>
	                                           <th>Auction Time Left</th>
	                                           <th>Status</th>
	                                         </tr>
	                                       </thead>
	                                       <tbody>
	                                         <tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table">On GOING</a>
	                                           </td>
	                                         </tr><tr>
	                                           <td>APP-000000008</td>
	                                           <td>Simple loan</td>
	                                           <td>$450.00</td>
	                                           <td>00</td>
	                                           <td>8%</td>
	                                           <td>2D:2H:12M</td>
	                                           <td>
	                                           	<a href="#"  class="btn btn-table-inactive">NO BID</a>
	                                           </td>
	                                         </tr>
	                                       </tbody>
	                                     </table>

									</div>

								</div>
							</div>
							
						  
						
<!-- @include html_Moudles/footer.html -->