

<!-- @include html_Moudles/header.html -->

		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<!-- @include html_Moudles/nav.html -->
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-10" id="main">
					<header class="top-header">
						<h1>Lending Partner - Due Deligence</h1>
					</header>
					<header class="bottom-header">
						<ul class="list-inline">
							<li><a href="">my dashboard</a></li>
							<li><a href="">bulk upload</a></li>
						</ul>
					</header>

					<div class="content-section">
						<h3>my profile</h3>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.</p>
					</div>

					

					<div class="padding ">
						<div class="full col-sm-9 profile-img">
						  
							<!-- content -->
							<div class="row">
								<div class="col-sm-12">
									<form role="form" class="clearfix">
									  <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Business Name</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Email Address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Mobile / Phone Number</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Contact Name</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
									  		<label for="exampleInputEmail1">Describe your Business</label>
										    <textarea class="form-control" rows="3"></textarea>
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Business Website URL</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="lendingpoint.com">
									    </div>
									  </div>

									   <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Years in Business</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="lendingpoint.com">
									    </div>
									  </div>
									  
									    <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Describe the technology that you use</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									    <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									    <div class="form-group">
									  	<div class="col-sm-12">
										    <label for="exampleInputEmail1">Email</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									    </div>
									  </div>

									    <div class="form-group">
										  	<div class="col-sm-12">
											    <label for="exampleInputEmail1">Email</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
										    </div>
									  	</div>

									    <div class="form-group">
										  	<div class="col-sm-6">
											    <label for="exampleInputEmail1">City & State</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="City">
										    </div>
										    <div class="col-sm-6">
											    <label for="exampleInputEmail1">&nbsp;</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="State">
										    </div>
									  	</div>

									  	<div class="form-group">
										  	<div class="col-sm-6">
											    <label for="exampleInputEmail1">Zipcode & country</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="zipcode">
										    </div>
										    <div class="col-sm-6">
											    <label for="exampleInputEmail1">&nbsp;</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Country">
										    </div>
									  	</div>

									  	<div class="form-group">
										  	<div class="col-sm-12">
											    <label for="exampleInputEmail1">Anuall Revenue</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
										    </div>
									  	</div>

									  	<div class="form-group">
										  	<div class="col-sm-12">
											    <label for="exampleInputEmail1">Expected volume of loan application transactions per year through Exchange</label>
											    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
										    </div>
									  	</div>
									  	<div class="col-sm-12">
									  		<button type="submit" class="btn btn-block btn-success">Update Pofile</button>
									  	</div>
									</form>
								</div>
							</div>
							
						  
						
<!-- @include html_Moudles/footer.html -->